
		//echo "recebido um POST";
		if(isset($_POST["nome"]) && isset($_POST["valor"]) && isset($_POST["hora"])){
			file_put_contents("files/".$_POST["nome"]."/valor.txt", $_POST["valor"]);
			file_put_contents("files/".$_POST["nome"]."/hora.txt", $_POST["hora"]);
			file_put_contents("files/".$_POST["nome"]."/log.txt", $_POST["hora"] . ";" . $_POST["valor"] . PHP_EOL, FILE_APPEND);
			exit();
		}
		else{
			echo "ERRO: Parâmetros inválidos";
			exit();
		}
	}
	elseif($_SERVER["REQUEST_METHOD"] == "GET"){
		echo "recebido um GET";

	}
	else{
		//http_response_code(403);
		echo "metodo nao permitido";
		exit();
	}

?>
